{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Connecting SOC with RL -- Importance sampling\"\n",
        "author: \"Alonso Cisneros\"\n",
        "institute: Freie Universität Berlin\n",
        "format:\n",
        "    revealjs:\n",
        "        logo: \"img/zib/ZIB_Logo_small.svg\"\n",
        "        output-file: index.html\n",
        "        incremental: true\n",
        "        html-math-method: mathjax\n",
        "        theme: zib.scss\n",
        "        scrollable: true\n",
        "        default-image-extension: png\n",
        "        mermaid-format: svg\n",
        "        multiplex: true\n",
        "        title-slide-attributes: \n",
        "          data-background-color: \"#000099\"\n",
        "    beamer:\n",
        "        papersize: a4\n",
        "        fig-align: center\n",
        "        default-image-extension: pdf\n",
        "        header-includes:\n",
        "        - \\logo{\\ifnum\\thepage>1\\includegraphics[width=1cm]{img/zib/ZIB_Logo_small.png}\\fi}\n",
        "        - \\titlegraphic{\\includegraphics[width=2.5cm]{img/zib/ZIB_Logo_blue.png}}\n",
        "bibliography: refs.bib\n",
        "lang: en-us\n",
        "self-contained: true\n",
        "lightbox: false\n",
        "execute: \n",
        "  eval: false\n",
        "nocite: |\n",
        "  @*\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Intro\n",
        "\n",
        "![](img/diagram1.svg)\n",
        "\n",
        ". . .\n",
        "\n",
        "![](img/diagram2.svg)\n",
        "\n",
        ". . .\n",
        "\n",
        "![](img/diagram3.svg)\n",
        "\n",
        "# What is Git? \n",
        "\n",
        "- Git $\\neq$ GitHub\n",
        "\n",
        ". . .\n",
        "\n",
        "![Same goes for GitLab](img/meme_git_v_gh.jpg){width=33%}\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "- Git (not GH) is a version control system\n",
        "\n",
        "- VSCs came about to make collaboration on massive open-source projects\n",
        "possible. For us, they are a great tool to be more organized and thorough with\n",
        "writing papers, code, and collaborating with each other. The alternative is\n",
        "sharing code on Drive/Dropbox and that turns out horribly, very fast.\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "- What is a version control system (VCS)?\n",
        "  - Observes and logs changes to your files\n",
        "  - You can jump between versions and branch off of those\n",
        "  - Allows for collaboration on larger projects simultaneously\n",
        "  - Annotates who made a specific change and when (for when code breaks)\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "- First, we will think of it as a timeline.\n",
        ":::\n",
        "\n",
        "## {.center}\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\n",
        "  'theme': 'base',\n",
        "  'gitGraph': {'showCommitLabel': false, 'parallelCommits': true}\n",
        "  } }%%\n",
        "gitGraph\n",
        "   commit id: \"Initial commit\" tag: \"Initial\"\n",
        "   commit\n",
        "   commit tag: \"Pretty figures\"\n",
        "   commit\n",
        "   commit tag: \"Journal submission\"\n",
        "```\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "- Let's imagine we're writing a paper, with code and LaTeX source and\n",
        "everything. We're going to call the folder where everything lives a _repository_\n",
        "or _repo_ for short.\n",
        "\n",
        "- Each knot on the timeline means some significant changes\n",
        "  - We wrote a new section\n",
        "  - Changed the code\n",
        "  - Added some new figures\n",
        "  - Etc...\n",
        "\n",
        "- Each knot gets assigned a name, and git **guarantees** we can go back to any of\n",
        "those knots and see how things were exactly at that point.\n",
        "  - Very useful in situations like...\n",
        "\n",
        "- Whats more, the state at each knot is **impossible** to tamper with. This\n",
        "makes our work extremely reproducible.\n",
        "\n",
        "- The yellow line is called a branch, and each knot is called a \"commit\",\n",
        "because we're commiting to saving that state.\n",
        "\n",
        "- Git shines when we collaborate with one another\n",
        ":::\n",
        "\n",
        "## {.center}\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\n",
        "  'theme': 'base',\n",
        "  'gitGraph': {'showCommitLabel': false, 'parallelCommits': true}\n",
        "  } }%%\n",
        "gitGraph\n",
        "   commit id: \"Initial commit\" tag: \"Initial\"\n",
        "   commit\n",
        "   branch Soeren\n",
        "   checkout Soeren\n",
        "   commit tag: \"Nice figures\"\n",
        "   checkout main\n",
        "   branch Alonso\n",
        "   checkout Alonso\n",
        "   commit\n",
        "   checkout main\n",
        "   merge Soeren\n",
        "   commit\n",
        "   checkout Alonso\n",
        "   merge main\n",
        "   commit tag: \"Code speedup\"\n",
        "   checkout Soeren\n",
        "   commit\n",
        "   checkout main\n",
        "   merge Alonso\n",
        "   merge Soeren\n",
        "   commit tag: \"Journal submission\"\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=50%}\n",
        "\n",
        "```{julia}\n",
        "#| output-location: fragment\n",
        "#| echo: true\n",
        "; git status --short\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment .column width=50%}\n",
        "\n",
        "| Status code | Meaning   |\n",
        "|-------------|-----------|\n",
        "| `M`         | Modified  |\n",
        "| `A`         | Added     |\n",
        "| `D`         | Deleted   |\n",
        "| `R`         | Renamed   |\n",
        "| `U`         | Updated   |\n",
        "| `??`        | Untracked |\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# References"
      ],
      "id": "ebcd8771"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}