\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, clip mode={individual}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.10700000000000001}, xmax={4.027}, xtick={{0.0,1.0,2.0,3.0,4.0}}, xticklabels={{$0$,$1$,$2$,$3$,$4$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.7458176514456079}, ymax={1.0500583126505263}, ytick={{-0.5,0.0,0.5,1.0}}, yticklabels={{$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={97eea061-dbcc-4439-ae0f-8ac046bf808a}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.01  0.009999833334166664  \\
            0.11  0.10977830083717481  \\
            0.21  0.20845989984609956  \\
            0.31  0.3050586364434435  \\
            0.41  0.3986093279844229  \\
            0.51  0.48817724688290753  \\
            0.61  0.5728674601004813  \\
            0.71  0.6518337710215366  \\
            0.81  0.7242871743701426  \\
            0.91  0.7895037396899505  \\
            1.01  0.8468318446180152  \\
            1.11  0.8956986856800476  \\
            1.21  0.935616001553386  \\
            1.31  0.966184951612734  \\
            1.41  0.9871001010138504  \\
            1.51  0.9981524724975481  \\
            1.61  0.9992316344213905  \\
            1.71  0.990326804156158  \\
            1.81  0.9715269558223153  \\
            1.91  0.9430199312900106  \\
            2.01  0.905090563325201  \\
            2.11  0.8581178296348089  \\
            2.21  0.8025710662467472  \\
            2.31  0.7390052780594708  \\
            2.41  0.6680555934164909  \\
            2.51  0.590430918113913  \\
            2.61  0.5069068522480534  \\
            2.71  0.418317940675659  \\
            2.81  0.32554933451756  \\
            2.91  0.2295279470212642  \\
            3.01  0.13121319215018423  \\
            3.11  0.031587398436453896  \\
            3.21  -0.06835400612104778  \\
            3.31  -0.16761244004421832  \\
            3.41  -0.26519614587177337  \\
            3.51  -0.36013009947196817  \\
            3.61  -0.45146575216142315  \\
            3.71  -0.5382905082900177  \\
            3.81  -0.6197368435949633  \\
            3.91  -0.694990973216472  \\
        }
        ;
    \addlegendentry {y1}
\end{axis}
\end{tikzpicture}
